# HabbitFlow

./: README.md  portfolio.json
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Server/: .editorconfig  HabbitFlow.sln
Server/HabbitFlow.Domain.test/: TarefaTest.cs
Server/HabbitFlow.Infra/: HabbitFlow.Infra.csproj
Server/HabbitFlow.Server/HabbitFlow.Aplicacao/: HabbitFlow.Aplicacao.csproj  ServicoBase.cs
Server/HabbitFlow.Server/HabbitFlow.Aplicacao/Compartilhado/: ServicoBase.cs
Server/HabbitFlow.Server/HabbitFlow.Aplicacao/ModuloAuth/: ServicoAuth.cs
Server/HabbitFlow.Server/HabbitFlow.Aplicacao/ModuloCategoria/: ServicoCategoria.cs
Server/HabbitFlow.Server/HabbitFlow.Aplicacao/ModuloCompromisso/: ServicoCompromisso.cs
Server/HabbitFlow.Server/HabbitFlow.Aplicacao/ModuloTarefa/: ServicoTarefa.cs
Server/HabbitFlow.Server/HabbitFlow.Dominio/: Diagrama-HabbitFlow.cd  EntidadeBase.cs  HabbitFlow.Dominio.csproj
Server/HabbitFlow.Server/HabbitFlow.Dominio/Compartilhado/: EntidadeBase.cs  IPersistContext.cs  IRepositorio.cs
Server/HabbitFlow.Server/HabbitFlow.Dominio/ModuloAuth/: Cargo.cs  ITenantProvider.cs  Usuario.cs  UsuarioValidation.cs
Server/HabbitFlow.Server/HabbitFlow.Dominio/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
Server/HabbitFlow.Server/HabbitFlow.Dominio/ModuloCompromisso/: Compromisso.cs  CompromissoValidation.cs  IRepositorioCompromisso.cs
Server/HabbitFlow.Server/HabbitFlow.Dominio/ModuloContato/: Contato.cs  IRepositorioContato.cs
Server/HabbitFlow.Server/HabbitFlow.Dominio/ModuloSubtarefa/: SubtarefaValidation.cs
Server/HabbitFlow.Server/HabbitFlow.Dominio/ModuloTarefa/: Tarefa.cs
Server/HabbitFlow.Server/HabbitFlow.WebApi/: HabbitFlow.WebApi.csproj  HabbitFlow.WebApi.http  Program.cs  WeatherForecast.cs
Server/HabbitFlow.Server/HabbitFlow.WebApi/Config/: DependencyInjections.cs  IdentityConfigurationExtension.cs  SerilogConfigExtension.cs  TenantProviderApi.cs  UsuarioJwtExtension.cs
Server/HabbitFlow.Server/HabbitFlow.WebApi/Config/Automapper/: AutoMapperExtensions.cs  CategoriaProfile.cs  TarefaProfile.cs  UsuarioResolver.cs
Server/HabbitFlow.Server/HabbitFlow.WebApi/Controllers/: AutenticacaoController.cs  CategoriaController.cs  CompromissoController.cs  TarefaController.cs  WeatherForecastController.cs
Server/HabbitFlow.Server/HabbitFlow.WebApi/Controllers/Shared/: ControllerBaseExtension.cs  ExtensionControllerBase.cs
Server/HabbitFlow.Server/HabbitFlow.WebApi/Properties/: launchSettings.json
Server/HabbitFlow.Server/HabbitFlow.WebApi/ViewModels/ModuloAuth/: AuthViewModels.cs
Server/HabbitFlow.Server/HabbitFlow.WebApi/ViewModels/ModuloCategoria/: CategoriaViewModels.cs
Server/HabbitFlow.Server/HabbitFlow.WebApi/ViewModels/ModuloCompromisso/: CompromissoViewModels.cs
Server/HabbitFlow.Server/HabbitFlow.WebApi/ViewModels/ModuloTarefa/: TarefaViewModels.cs
(+173 files in other folders)
