<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HabbitFlow.Dominio.Compartilhado.EntidadeBase&lt;T&gt;">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Compartilhado\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HabbitFlow.Dominio.ModuloTarefa.Tarefa">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAAAAAEAACAAAAEAAIAAAAAQAAAAAAAABA=</HashCode>
      <FileName>ModuloTarefa\Tarefa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subtarefas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HabbitFlow.Dominio.ModuloAuth.Usuario" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ModuloAuth\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HabbitFlow.Dominio.ModuloCompromisso.Compromisso">
    <Position X="10.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAJAAAEAIkAAAAAAAAAEBAABAAgAAAQAAEAFA=</HashCode>
      <FileName>ModuloCompromisso\Compromisso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contato" />
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HabbitFlow.Dominio.ModuloCategoria.Categoria">
    <Position X="7.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ModuloCategoria\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compromissos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HabbitFlow.Dominio.ModuloContato.Contato">
    <Position X="14" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgGAAAAAEAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>ModuloContato\Contato.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compromissos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HabbitFlow.Dominio.ModuloSubtarefa.SubTarefa">
    <Position X="1.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCAQAAQAAAABEAgAIAAAAAAAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>ModuloSubtarefa\Subtarefa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tarefa" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Yu Gothic" Size="10" />
</ClassDiagram>