<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloTarefa\NewFolder\**" />
    <EmbeddedResource Remove="ModuloTarefa\NewFolder\**" />
    <None Remove="ModuloTarefa\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.19" />
    <PackageReference Include="SequentialGuidGenerator" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloContato\NewFolder\" />
  </ItemGroup>

</Project>
